platformName=Android
deviceName=motorola moto g65 5G
platformVersion=15
automationName=uiautomator2
appPackageCalculator=com.google.android.calculator
appActivityCalculator=com.android.calculator2.Calculator
appPackageDialer=com.google.android.calculator
appActivityDialer=com.android.calculator2.Calculator
newCommandTimeout=55